import "./styles.css";

import apple from "./apple.jpg";
import orange from "./orange.jpg";
import beans from "./beans.jpg";
import cabbage from "./cabbage.jpg";
import { useState, useEffect } from "react";
import {
  Card,
  Accordion,
  Button,
  Container,
  Row,
  Col,
  Image,
  Input
} from "react-bootstrap";
import axios from "axios";

function Products() {
  const products = [
    { name: "Apples:", country: "Italy", cost: 3, instock: 10 },
    { name: "Oranges:", country: "Spain", cost: 4, instock: 3 },
    { name: "Beans:", country: "USA", cost: 2, instock: 5 },
    { name: "Cabbage:", country: "USA", cost: 1, instock: 8 }
  ];
  const [cart, setCart] = useState([]);
  const addToCart = (e) => {
    let name = e.target.name;
    let item = items.filter((item) => item.name === name);
    console.log(`add to Cart ${JSON.stringify(item)}`);
    setCart([...cart, ...item]);
    let newItems = items.map((item, index) => {
      if (item.name === e.target.name) item.instock = item.instock - 1;
      return item;
    });
  };
  const deleteitem = (i) => {
    //let name = e.target.name;
    cart.map((item, index) => {
      if (i === index) {
        cart.splice(index, 1);
        item.instock++;
      }
      console.log("cart is" + cart);
    });
    setCartList(
      cart.map((item, index) => {
        return (
          <Card key={index}>
            <Card.Header>{item.name}</Card.Header>
            <Card.Body>
              $ {item.cost} from {item.country}{" "}
            </Card.Body>
            <button
              onClick={() => {
                deleteitem(index);
              }}
            >
              Delete
            </button>
          </Card>
        );
      })
    );
  };
  var [cartList, setCartList] = useState([]);
  cartList = cart.map((item, index) => {
    return (
      <Card key={index}>
        <Card.Header>{item.name}</Card.Header>
        <Card.Body>
          $ {item.cost} from {item.country}{" "}
        </Card.Body>
        <button
          onClick={() => {
            deleteitem(index);
          }}
        >
          Delete
        </button>
      </Card>
    );
  });

  let finalList = () => {
    let total = checkOut();
    let final = cart.map((item, index) => {
      return (
        <div key={index} index={index}>
          {item.name}
        </div>
      );
    });
    return { final, total };
  };
  const checkOut = () => {
    let costs = cart.map((item) => item.cost);
    const reducer = (accum, current) => accum + current;
    let newTotal = costs.reduce(reducer, 0);
    console.log(`total updated to ${newTotal}`);
    return newTotal;
  };
  const [items, setItems] = useState(products);
  const photos = [apple, orange, beans, cabbage];
  let list = items.map((item, index) => {
    return (
      <ul key={index}>
        <Image src={photos[index % 7]} width={70} roundedCircle></Image>
        <Button variant="primary" size="large">
          {item.name}:{item.cost}: Stock{item.instock}
        </Button>
        <input name={item.name} type="submit" onClick={addToCart}></input>
      </ul>
    );
  });

  const [data, setData] = useState({ data: [] });
  const [url, setUrl] = useState("http://localhost:1337/api/products");

  //  Fetch Data
  useEffect(() => {
    console.log("Fetching data...");
    const fetchData = async () => {
      const result = await axios(url);
      setData(result.data);
    };
    fetchData();
  }, [url]);

  const restockProducts = (data) => {
    let newItems = data.data.map((item) => {
      let { name, country, cost, instock } = item.attributes;
      return { name, country, cost, instock };
    });
    setItems([...items, ...newItems]);
  };

  return (
    <>
      {
        <Container>
          <h1>Product List</h1>
          <ul>{list}</ul>
          <h1>Cart Contents</h1>
          <Accordion>{cartList}</Accordion>
          <h1>CheckOut </h1>
          <Button onClick={checkOut}>CheckOut $ {finalList().total}</Button>
          <div> {finalList().total > 0 && finalList().final} </div>
          {
            <form
              onSubmit={(event) => {
                restockProducts(data);
                event.preventDefault();
              }}
            >
              <input type="text" value={url} />
              <button type="submit">ReStock Products</button>
            </form>
          }
        </Container>
      }
    </>
  );
}
export default Products;